* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: white;
    box-shadow: 3px 3px 5px 1px rgb(107, 107, 107);

    div.logo {
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 2rem;
        img {
            height: 6vw;
            width: 6vw;
        }
    }

    nav {
        flex: 2 1 400px;
        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li {
                a {
                    color: #0d724e;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }
}

main {
    section.backImage {
        min-height: 90vh;
        width: 100%;
        background-image: url(../Pictures/pexels-photo-416676.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3 {
            font-size: 2.5rem;
            color: white;
            margin: 2rem 0rem;
        }

        button.start {
            background-color: #3c9494;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }

        div.filter {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    }

    section.second {
        // min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        section.cards {
            display: flex;
            width: 80%;
            min-height: 80vh;
            flex-wrap: wrap;

            div.card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;
                div.image-container {
                    overflow: hidden;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    img {
                        margin: 1rem 0rem;
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: 0.2s;
                    }
                    img:hover {
                        transform: scale(1.2);
                    }
                }

                h4 {
                    margin: 1rem 0rem;
                    font-size: 2rem;
                }
                p {
                    font-size: 1.25rem;
                }
                a {
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #3c6671;
                    color: white;
                    font-size: 1.25rem;
                }
            }
        }
    }
}

footer {
    background-color: #d6d6d6;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    justify-content: space-around;

    div.logo {
        display: flex;
        align-items: center;
        flex: 5 1 100px;
        font-size: 1.5rem;
        img {
            height: 8vw;
            width: 8vw;
        }
    }

    nav {
        width: 50%;
        ul {
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            li {
                flex-basis: 80px;
                a {
                    color: #000;
                    text-decoration: none;
                    font-size: 1.35rem;
                    font-weight: 600;
                    margin: 0rem 2rem;
                }
            }
        }
    }

    div.logMedia {
        display: flex;
        // flex-direction: row;
        div.socialMedia {
            margin: 3rem 2.5rem;
            img {
                width: 5vw;
                height: 5vw;
            }
        }
    }
}

/* Scrollbar setting */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #52abab;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #004d5f;
}

@media screen and (max-width: 700px) {
    main {
        section.second {
            section.cards {
                div.card {
                    img {
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    header {
        div.logo {
            margin-left: 0.5rem;
            img {
                width: 15vw;
                height: 15vw;
            }
        }
    }

    footer {
        div.logo {
            img {
                width: 15vw;
                height: 15vw;
            }
        }
        div.logMedia {
            div.socialMedia {
                img {
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }
}
