* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans TC", sans-serif;
}

body {
    position: relative;
}

.blue {
    position: absolute;
    top: -10vh;
    right: -20px;
    z-index: -1;
    width: 55vw;
    height: 150vh;
    fill: #76a1f4;
}

header {
    nav {
        width: 100%;
        ul {
            padding: 2rem;
            width: 70%;
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li {
                font-size: 1.8rem;
                a {
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
}

main {
    display: flex;
    flex-wrap: wrap;

    section.left {
        flex: 3 1 500px;
        padding: 2rem;
        h1 {
            font-size: 4rem;
            color: #76a1f4;
        }

        p {
            font-size: 1.5rem;
            padding: 1rem 0rem;
        }
    }

    section.right {
        flex: 1 1 600px;
        position: relative;
        img {
            border-radius: 50%;
            width: 20vw;
            height: 20vw;
            position: absolute;
            top: 38vh;
            right: 20vw;
            transform: translate(-10%);
        }
    }

    section.table {
        flex: 3 1 500px;
        padding: 2rem;
        table {
            border-collapse: collapse;
            tr {
                border-bottom: 2px solid gray;
                transition: all 0.2s ease;
                td {
                    padding: 1rem;
                }
                &:hover {
                    background-color: #98b7f5;
                }
            }
        }
    }
    section.picture {
        flex: 1 1 600px;
        position: relative;
        img {
            width: 35vw;
        }
        div.blueRect {
            width: 35vw;
            height: 45vh;
            background-color: #76a1f4;
            position: absolute;
            top: 80px;
            left: 40px;
            z-index: -1;
        }
    }

    section.from {
        flex: 1 1 600px;
        form {
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 1.5rem;
            div {
                margin: 0.5rem;
                label {
                    font-size: 1.5rem;
                    margin-right: 1rem;
                }
                textarea,
                input {
                    background-color: #7d9ee1;
                    color: black;
                    font-size: 1.25rem;
                    padding: 0.5rem 0.25rem;
                    border: none;
                    width: 90%;
                }
                textarea {
                    vertical-align: top;
                }
            }
            button {
                align-self: center;
                background-color: #7d9ee1;
                color: black;
                border: none;
                cursor: pointer;
                padding: 0.75rem 1.5rem;
                font-size: 2rem;
                border-radius: 10px;
            }
        }
    }

    div.line {
        background-color: gray;
        width: 3px;
    }

    section.contact {
        flex: 1 1 500px;
        display: flex;
        align-items: center;
        padding: 2rem;
        div.content {
            h2 {
                margin: 1rem 0rem;
            }
        }
    }
}

footer {
    a {
        padding: 2rem;
    }
}

.active {
    color: #76a1f4;
}

@media screen and (max-width: 1100px) {
    .blue {
        opacity: 0.5;
    }

    header {
        nav {
            ul {
                width: 100%;
                flex-direction: column;
                li {
                    padding: 1rem 0rem;
                    border-bottom: 2px solid gray;
                }
            }
        }
    }
    main {
        section.right {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            img {
                position: static;
                transform: none;
                width: 50vw;
                height: 50vw;
            }
        }
        section.picture {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            img {
                width: 70vw;
            }
            div.blueRect {
                display: none;
            }
        }
    }
}
